VITE_API_PORT=5002
MONGODB_URI=mongodb+srv://vu4s2223020:vu4s2223020@intern-stack.pcswofb.mongodb.net/job-portal
NODE_ENV=development
JWT_SECRET=sanketzore
VITE_API_BASE_URL=https://job-portal-cybernx.onrender.com